<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jurídico SUPRA LEGIS | Soluciones jurídicas contundentes</title>
    <meta name="description"
        content="Servicios legales de primera categoría. Expertos en derecho corporativo, penal y familiar.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&family=Cinzel:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- JSON-LD Schema for Legal Services (SEO) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LegalService",
      "name": "Jurídico SUPRA LEGIS",
      "image": "",
      "description": "Soluciones jurídicas contundentes en Derecho Familiar, Penal, Laboral, Civil y Mercantil en Puebla.",
      "telephone": "+522227871497",
      "email": "juridicosupralegis@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Puebla",
        "addressRegion": "PUE",
        "addressCountry": "MX"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "10:00",
          "closes": "14:00"
        }
      ],
      "priceRange": "$$"
    }
    </script>
</head>

<body class="no-js">
    <!-- Facebook SDK for Comments & Login -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v19.0"></script>

    <header class="header">
        <div class="container header-container">
            <div class="header-left">
                <a href="#inicio" class="nav-link nav-home">🏛️ Inicio</a>
                <a href="#servicios" class="nav-link">Asesoría</a>
            </div>
            <div class="header-center">
                <a href="#" class="logo">SUPRA LEGIS</a>
            </div>
            <div class="header-right">
                <nav class="header-nav-main">
                    <a href="#fundadores" class="nav-link">Nosotros</a>
                    <a href="#calculadora" class="nav-link">Calculadora Laboral</a>
                </nav>
            </div>

        </div>
    </header>

    <main>
        <section id="inicio" class="hero">
            <div class="hero-overlay"></div>
            <div class="container hero-content fade-in">
                <div class="hero-text-block">

                </div>

            </div>
        </section>

        <section id="servicios" class="section services">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>Áreas de Asesoría</h2>
                    <div class="sculpin-line"></div>
                </div>
                <div class="services-grid">
                    <div class="card service-card fade-in">
                        <div class="icon service-icon-img"><img src="./icon-familiar.png" alt="Derecho Familiar"
                                loading="lazy"></div>
                        <h3>Derecho Familiar</h3>
                        <p>Especialistas en pensiones alimenticias, guarda y custodia, visitas y convivencias, y pérdida
                            de patria potestad. Nuestro fin único es alcanzar una verdadera justicia para nuestros
                            representados sin distinciones, aplicando una perspectiva de género profesional y humana.
                            Cuando existe un menor de edad involucrado, este tendrá mayor privilegio conforme al interés
                            superior del menor, velando siempre por la unión del núcleo familiar.</p>
                    </div>
                    <div class="card service-card fade-in">
                        <div class="icon service-icon-img"><img src="./icon-penal.jpg" alt="Derecho Penal"
                                loading="lazy">
                        </div>
                        <h3>Derecho Penal</h3>
                        <p>Especialistas en una materia de alta complejidad donde la vida, la libertad y el patrimonio
                            están en riesgo. Mediante un manejo estratégico de medios y datos de prueba, garantizamos
                            una defensa técnica de excelencia volcada a asegurar una verdadera justicia para nuestros
                            representados.</p>
                    </div>
                    <div class="card service-card fade-in">
                        <div class="icon service-icon-img"><img src="./icon-laboral.png" alt="Derecho Laboral"
                                loading="lazy"></div>
                        <h3>Derecho Laboral</h3>
                        <p>El derecho más proteccionista a favor de los trabajadores. Independientemente del tipo de
                            representado, realizamos los mejores esfuerzos para que el laudo o sentencia sea lo más
                            favorable, brindando asesoramiento de excelencia y acompañamiento constante en cada etapa
                            del proceso.</p>
                    </div>
                    <div class="card service-card fade-in">
                        <div class="icon service-icon-img"><img src="./icon-civil.png" alt="Derecho Civil"
                                loading="lazy">
                        </div>
                        <h3>Derecho Civil</h3>
                        <p>Una de las ramas del derecho con mayor formalidad y rigor técnico. Nuestros especialistas
                            realizan un diagnóstico a profundidad en contratos, obligaciones, responsabilidad civil y
                            derechos reales, asegurando que la resolución sea lo más beneficiosa para nuestros
                            representados y su patrimonio.</p>
                    </div>
                    <div class="card service-card fade-in">
                        <div class="icon service-icon-img"><img src="./icon-mercantil.png" alt="Derecho Mercantil"
                                loading="lazy"></div>
                        <h3>Derecho Mercantil</h3>
                        <p>Especialistas en títulos de crédito, cobranza judicial y constitución de sociedades. Esta
                            rama involucra un alto componente aritmético y plazos de prescripción de 3 a 5 años, por lo
                            que es fundamental actuar con prontitud para preservar derechos y lograr el blindaje
                            jurídico corporativo necesario.</p>
                    </div>
                    <div class="card service-card fade-in">
                        <div class="icon service-icon-img"><img src="./icon-amparo.png" alt="Amparo" loading="lazy">
                        </div>
                        <h3>Amparo</h3>
                        <p>El último bastión constitucional contra violaciones a derechos fundamentales. El amparo
                            directo procede una vez agotado el principio de definitividad, mientras que el indirecto
                            protege actos de autoridad sin necesidad de agotar instancias previas. Respaldado por leyes
                            federales, este juicio es de extrema importancia para salvaguardar garantías
                            constitucionales.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="differentiators section">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>¿Por qué elegirnos?</h2>
                    <div class="sculpin-line"></div>
                </div>
                <div class="diff-grid">
                    <div class="diff-item fade-in">
                        <div class="diff-icon">💳</div>
                        <h3>Meses Sin Intereses</h3>
                        <p>Aceptamos tarjetas de crédito a MSI para su comodidad financiera.</p>
                    </div>
                    <div class="diff-item fade-in">
                        <div class="diff-icon">🤝</div>
                        <h3>Transparencia Total</h3>
                        <p>Claridad en honorarios y procesos. Sin letras pequeñas.</p>
                    </div>
                    <div class="diff-item fade-in">
                        <div class="diff-icon">🔒</div>
                        <h3>Confidencialidad Absoluta</h3>
                        <p>Protección rigurosa de su privacidad y secreto profesional.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="section testimonials fade-in">
            <div class="container">
                <div class="section-header">
                    <h2>Lo que dicen nuestros representados</h2>
                    <div class="sculpin-line"></div>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <p class="testimonial-case">Juicio de Alimentos</p>
                        <p class="testimonial-text">"Excelente representación en mi proceso. El profesionalismo y
                            calidez humana marcaron la diferencia."</p>
                        <div class="testimonial-info">
                            <p class="testimonial-author">Sandra Angélica</p>
                            <p class="testimonial-location">Ciudad Serdán, Puebla</p>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="testimonial-case">Juicio Sucesorio</p>
                        <p class="testimonial-text">"Resolvieron un trámite complejo con total transparencia y eficacia.
                            Muy agradecida con todo el equipo."</p>
                        <div class="testimonial-info">
                            <p class="testimonial-author">Sra. Guadalupe</p>
                            <p class="testimonial-location">Puebla, Puebla</p>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="testimonial-case">Cancelación de Alimentos</p>
                        <p class="testimonial-text">"Un respaldo legal contundente y honesto. Lograron un resultado
                            favorable superando mis expectativas."</p>
                        <div class="testimonial-info">
                            <p class="testimonial-author">Sr. Noé</p>
                            <p class="testimonial-location">Puebla, Puebla</p>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="testimonial-case">Otorgamiento de Contrato</p>
                        <p class="testimonial-text">"Atención de primer nivel incluso a distancia. Su capacidad
                            estratégica es excepcional."</p>
                        <div class="testimonial-info">
                            <p class="testimonial-author">Sr. Francisco</p>
                            <p class="testimonial-location">Guanajuato</p>
                        </div>
                    </div>
                    <!-- New Testimonials -->
                    <div class="testimonial-card">
                        <p class="testimonial-case">Juicio de Amparo</p>
                        <p class="testimonial-text">"La honestidad con la que manejan los procesos es difícil de
                            encontrar. Siempre estuve al tanto del avance real de mi amparo sin falsas promesas."</p>
                        <div class="testimonial-info">
                            <p class="testimonial-author">Lic. Ricardo H.</p>
                            <p class="testimonial-location">Puebla, Pue.</p>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="testimonial-case">Demanda por Despido</p>
                        <p class="testimonial-text">"Me explicaron mis derechos con claridad tras mi despido. Son
                            abogados rectos que me informaron de cada etapa del juicio laboral."</p>
                        <div class="testimonial-info">
                            <p class="testimonial-author">Elena M.</p>
                            <p class="testimonial-location">Puebla, Puebla</p>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="testimonial-case">Juicio Mercantil</p>
                        <p class="testimonial-text">"Recuperaron mi capital con una estrategia impecable. Lo que más
                            valoré fue la comunicación constante; nunca tuve que preguntar cómo iba el trámite."</p>
                        <div class="testimonial-info">
                            <p class="testimonial-author">Ing. Carlos V.</p>
                            <p class="testimonial-location">Puebla, Pue.</p>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p class="testimonial-case">Demanda Laboral</p>
                        <p class="testimonial-text">"Su integridad es lo que más destaco. Me mantuvieron informado de
                            cada audiencia y notificación con total transparencia. Muy confiables."</p>
                        <div class="testimonial-info">
                            <p class="testimonial-author">Sr. Roberto P.</p>
                            <p class="testimonial-location">San Pedro Cholula, Pue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="nosotros" class="section about">
            <div class="container about-container">
                <div class="about-text fade-in">
                    <h2>Experiencia. Estrategia. Integridad.</h2>
                    <div class="sculpin-line"></div>
                    <p>Respaldados por 15 años de éxito judicial, protegemos sus intereses mediante estrategias
                        diseñadas meticulosamente para la realidad de su caso.</p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">302</span>
                            <span class="stat-label">Casos Ganados</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">Años de Exp.</span>
                        </div>
                    </div>
                </div>
                <div class="about-image fade-in">
                    <div class="image-block"></div>
                </div>
            </div>
        </section>

        <!-- Founders Section -->
        <section id="fundadores" class="section founders fade-in">
            <div class="container">
                <div class="section-header">
                    <h2>Nuestros Fundadores</h2>
                    <div class="sculpin-line"></div>
                </div>
                <div class="founders-grid">
                    <div class="founder-card card">
                        <div class="founder-info">
                            <h3>Lic. Miguel Angel Mundo Lopez</h3>
                            <p class="founder-title gold-text">Socio Fundador</p>
                            <p class="founder-bio">Especialista en Litigio Estratégico y Derecho Procesal, con una
                                trayectoria destacada en la defensa de los derechos ciudadanos.</p>
                        </div>
                    </div>
                    <div class="founder-card card">
                        <div class="founder-info">
                            <h3>Lic. Karen Adriana Ortiz Lopez</h3>
                            <p class="founder-title gold-text">Socia Fundadora</p>
                            <p class="founder-bio">Experta en Derecho Familiar y Amparo, dedicada a brindar soluciones
                                jurídicas con un enfoque humano y ético.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Roadmap / Process Section -->
        <section id="proceso" class="section roadmap-section fade-in">
            <div class="container">
                <div class="section-header">
                    <h2>Nuestra Ruta al Éxito</h2>
                    <p class="section-subtitle">Un proceso claro y transparente diseñado para su tranquilidad</p>
                    <div class="sculpin-line"></div>
                </div>
                <div class="roadmap-grid">
                    <div class="roadmap-item fade-in">
                        <div class="roadmap-number">1</div>
                        <h3>Consulta Diagnóstica</h3>
                        <p>Evaluamos los hechos, documentos y viabilidad de su caso sin compromiso inicial.</p>
                    </div>
                    <div class="roadmap-item fade-in">
                        <div class="roadmap-number">2</div>
                        <h3>Diseño de Estrategia</h3>
                        <p>Creamos un plan jurídico a medida, priorizando la eficiencia y sus intereses.</p>
                    </div>
                    <div class="roadmap-item fade-in">
                        <div class="roadmap-number">3</div>
                        <h3>Ejecución y Defensa</h3>
                        <p>Representamos su posición ante las autoridades con contundencia y rigor técnico.</p>
                    </div>
                    <div class="roadmap-item fade-in">
                        <div class="roadmap-number">4</div>
                        <h3>Logro de Objetivos</h3>
                        <p>Alcanzamos la resolución más favorable, asegurando que se haga justicia.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Labor Calculator Section -->
        <section id="calculadora" class="section calculator-section fade-in">
            <div class="container">
                <div class="section-header">
                    <h2>Calculadora Laboral</h2>
                    <p class="section-subtitle">Cálculo por despido injustificado o renuncia conforme a la LFT</p>
                    <div class="sculpin-line"></div>
                </div>
                <div class="calculator-container card">
                    <div class="calculator-form">
                        <div class="form-group">
                            <label for="fecha-ingreso">Fecha de Ingreso</label>
                            <input type="date" id="fecha-ingreso" required>
                        </div>
                        <div class="form-group">
                            <label for="fecha-salida">Fecha de Salida</label>
                            <input type="date" id="fecha-salida" required>
                        </div>
                        <div class="form-group">
                            <label for="salario-mensual">Salario Mensual Bruto (MXN)</label>
                            <input type="number" id="salario-mensual" placeholder="Ej. 15000" required>
                        </div>
                        <div class="form-group">
                            <label for="vacaciones-anuales">Días de vacaciones al año</label>
                            <input type="number" id="vacaciones-anuales"
                                placeholder="Deje en blanco para usar el mínimo de ley">
                        </div>
                        <div class="form-group">
                            <label for="aguinaldo-dias">Días de aguinaldo al año</label>
                            <input type="number" id="aguinaldo-dias"
                                placeholder="Deje en blanco para usar el mínimo de ley (15 días)">
                        </div>
                        <div class="form-group">
                            <label for="motivo">Motivo de Separación</label>
                            <select id="motivo">
                                <option value="despido">Despido Injustificado</option>
                                <option value="renuncia">Renuncia Voluntaria</option>
                            </select>
                        </div>
                        <button type="button" id="btn-calcular" class="btn btn-primary btn-block">Calcular
                            Estimado</button>
                    </div>
                    <div id="calculator-results" class="calculator-results hidden">
                        <h3>Resultado Estimado</h3>
                        <div class="result-grid">
                            <div class="result-item">
                                <span class="result-label">Indemnización (90 días):</span>
                                <span id="res-indemnizacion" class="result-value">$0.00</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Aguinaldo (Proporcional):</span>
                                <span id="res-aguinaldo" class="result-value">$0.00</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Vacaciones y Prima:</span>
                                <span id="res-vacaciones" class="result-value">$0.00</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Prima de Antigüedad:</span>
                                <span id="res-prima-antiguedad" class="result-value">$0.00</span>
                            </div>
                            <div class="total-result">
                                <span class="total-label">Total Estimado:</span>
                                <span id="res-total" class="total-value">$0.00</span>
                            </div>
                        </div>
                        <p class="disclaimer">* Este cálculo es solo una aproximación basada en la LFT. Para una
                            cuantificación exacta, contáctenos.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="opiniones" class="section reviews-section fade-in">
            <div class="container">
                <div class="section-header">
                    <h2>Su opinión es fundamental</h2>
                    <p class="section-subtitle">Lo invitamos a compartir su experiencia o leer las opiniones de nuestros
                        representados directamente en Facebook.</p>
                    <div class="sculpin-line"></div>
                </div>

                <div class="reviews-cta-container"
                    style="max-width: 700px; margin: 0 auto; text-align: center; padding: 40px; background: white; border-radius: 20px; box-shadow: 0 15px 40px rgba(0,0,0,0.08); border: 1px solid rgba(0,0,0,0.05);">
                    <div style="margin-bottom: 25px;">
                        <span style="font-size: 4rem; display: block; margin-bottom: 10px;">⭐ ⭐ ⭐ ⭐ ⭐</span>
                        <h3
                            style="font-family: var(--font-heading); font-size: 1.8rem; color: #1c1e21; margin-bottom: 15px;">
                            ¿Cómo fue su experiencia?</h3>
                        <p style="color: #65676b; font-size: 1.1rem; max-width: 500px; margin: 0 auto 30px;">Su reseña
                            nos ayuda a seguir brindando un servicio de excelencia y ayuda a otros a encontrar el
                            respaldo legal que necesitan.</p>
                    </div>

                    <a href="https://web.facebook.com/JuridicoSUPRALEGIS/reviews" target="_blank"
                        class="btn-facebook-review"
                        style="display: inline-flex; align-items: center; gap: 12px; background: #1877F2; color: white; padding: 18px 40px; border-radius: 50px; font-weight: 700; font-size: 1.1rem; text-decoration: none; transition: all 0.3s ease; box-shadow: 0 10px 20px rgba(24, 119, 242, 0.3);">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                        Escribir una Opinión en Facebook
                    </a>
                </div>
            </div>
        </section>


        <section class="section schedule-final fade-in">
            <div class="container">
                <div class="schedule-final-card">
                    <div class="schedule-icon-large">🕒</div>
                    <div class="schedule-text-center">
                        <p><strong>Lunes a Viernes:</strong> 8:00 am - 6:00 pm</p>
                        <p><strong>Sábados:</strong> 10:00 am - 2:00 pm</p>
                        <p class="final-notice"><em>* Atención indispensable con cita</em></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section faq fade-in">
            <div class="container">
                <div class="section-header">
                    <h2>Preguntas Frecuentes</h2>
                    <div class="sculpin-line"></div>
                </div>
                <div class="faq-container">
                    <div class="faq-item">
                        <button class="accordion-header">
                            ¿La primera asesoría es gratuita?
                            <span class="accordion-icon">+</span>
                        </button>
                        <div class="accordion-panel">
                            <p><strong>Sí, la primera asesoría es completamente gratuita.</strong> Esta se realiza
                                únicamente por WhatsApp o correo electrónico, con una duración máxima de 20 minutos.</p>

                            <p><strong>Requisitos para acceder a la asesoría gratuita:</strong></p>
                            <ul style="margin-left: 20px; line-height: 1.8;">
                                <li>✓ Dar "Me gusta" (Like) a nuestras páginas de <strong>Facebook</strong> e
                                    <strong>Instagram</strong>
                                </li>
                                <li>✓ Enviar captura de pantalla de ambos likes al WhatsApp</li>
                                <li>✓ Esta asesoría es <strong>por persona y por única vez</strong></li>
                                <li>✓ Duración máxima: <strong>20 minutos</strong> (para respetar a las demás personas)
                                </li>
                                <li>✓ Cupo diario: <strong>Máximo 20 personas</strong> (al alcanzar este límite, se
                                    suspende el servicio del día)</li>
                            </ul>

                            <p style="margin-top: 15px;"><em>Nota: Esta asesoría inicial es remota y no requiere
                                    documentos físicos. Es una oportunidad única para conocer su caso y orientarle sobre
                                    los pasos a seguir.</em></p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="accordion-header">
                            ¿Qué documentos necesito para una consulta presencial?
                            <span class="accordion-icon">+</span>
                        </button>
                        <div class="accordion-panel">
                            <p>Para consultas presenciales (posteriores a la asesoría gratuita inicial), le recomendamos
                                traer cualquier documento relacionado con su caso: contratos, identificaciones, actas,
                                notificaciones, comprobantes, etc. En la llamada de agendamiento le indicaremos los
                                documentos específicos necesarios para su situación particular.</p>
                            <p><strong>Importante:</strong> Las asesorías presenciales tienen un costo por hora. El
                                tiempo asignado no podrá sobrepasarse por respeto a los demás representados que tienen
                                citas programadas.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="accordion-header">
                            ¿Tienen facilidades de pago?
                            <span class="accordion-icon">+</span>
                        </button>
                        <div class="accordion-panel">
                            <p>Sí, aceptamos tarjetas de crédito y ofrecemos planes de mensualidades sin intereses (MSI)
                                para que el acceso a la justicia no sea una carga financiera para usted.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="accordion-header">
                            ¿Cómo agendo una cita?
                            <span class="accordion-icon">+</span>
                        </button>
                        <div class="accordion-panel">
                            <p>Puede agendar directamente mediante el botón de "Agendar Asesoría" que lo conectará a
                                nuestro WhatsApp, o llenando el formulario de contacto al final de esta página.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="accordion-header">
                            ¿Atienden casos en todo el país?
                            <span class="accordion-icon">+</span>
                        </button>
                        <div class="accordion-panel">
                            <p>Contamos con base en Puebla, pero representamos casos de Amparo y Federales en toda la
                                República Mexicana mediante nuestra red de especialistas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="contacto" class="section contact">
            <div class="container">
                <div class="contact-wrapper fade-in">
                    <div class="contact-info">
                        <h2>Contáctenos</h2>
                        <p>Su primera consulta es el primer paso hacia la solución.</p>
                        <ul class="contact-details">

                            <li>📞 222 787 1497 / 221 567 5220</li>
                            <li>✉️ juridicosupralegis@gmail.com</li>
                            <li>🕒 Lun-Vie: 8am-6pm | Sáb: 10am-2pm</li>
                        </ul>
                    </div>
                    <form class="contact-form" id="main-contact-form">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Nombre completo" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" rows="5" placeholder="¿En qué podemos ayudarle?"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Enviar Mensaje</button>
                        <p style="margin-top: 15px; font-size: 0.8rem; color: #666; text-align: center;">
                            🔒 Sus datos están protegidos bajo estricto <strong>secreto profesional</strong>.
                        </p>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="#" class="logo-footer">
                    SUPRA LEGIS
                </a>
                <p>© 2026 Todos los derechos reservados. | <span class="visit-counter" id="visit-counter">Casos
                        atendidos: 0</span> | <span class="visitor-stats" id="visitor-stats">Visitas: 0</span></p>
                <div class="footer-socials">
                    <a href="https://www.facebook.com/share/1C5TzTShKx/" target="_blank" aria-label="Facebook">🔵
                        Facebook</a>
                    <a href="https://www.instagram.com/juridico_supralegis" target="_blank" aria-label="Instagram">📸
                        Instagram</a>
                    <a href="https://wa.me/522221567520" target="_blank" aria-label="WhatsApp">📱 WhatsApp</a>
                </div>
            </div>
            <div class="footer-links">
                <a href="#">Aviso de Privacidad</a>
                <a href="#">Términos de Uso</a>
            </div>
        </div>
    </footer>


    <a href="https://wa.me/522221567520" class="whatsapp-float-new" target="_blank" aria-label="WhatsApp">
        <span class="wa-tooltip-urgent">Urgencias: ¡Contáctanos ahora! 🚨</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="white">
            <path
                d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.017-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
        </svg>
    </a>

    <a href="https://www.facebook.com/share/1C5TzTShKx/" class="facebook-float" target="_blank"
        aria-label="Síguenos en Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white">
            <path
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
        </svg>
    </a>

    <a href="https://www.instagram.com/juridico_supralegis" class="instagram-float" target="_blank"
        aria-label="Síguenos en Instagram">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white">
            <path
                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
        </svg>
    </a>

    <script src="./js/script.js"></script>
</body>

</html>